<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/02 10:00:00.000.564,=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/02 10:00:00.000.075,=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/05 16:00:00.000.616,=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/28 16:00:00.000.779,D:\~\Prototype XE7\Print\Unit1.dfm=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/28 16:00:00.000.826,=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/28 16:00:00.000.701,D:\~\Prototype XE7\Print\Project1.dproj=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/28 16:00:00.000.779,D:\~\Prototype XE7\Print\Unit1.pas=C:\Users\msb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
